<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>

    <style type="text/css">

        .header {
            background: darkslateblue;
            height: 100px;
            color: black;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }
        .header-content {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            width: 800px;
            margin: auto;
        }
        .content {
            background: antiquewhite;
            height: 100%;
            color: black;
            list-style-type: georgian;
        }
        .links a {
            background: white;
            padding: 10px;
            color: dodgerblue;
            display: flex;
            justify-content: space-evenly;
        }

    </style>
</head>
<body>

<div class="header">
    <div class="header-content">
        <div>
            <h1>Aplikacja - The list of active employees</h1>
        </div>
    </div>
</div>

<div class="content">

    <h2 th:text="${pageInformacje}" /> <br/>

    <!--<h5><a th:href="'/nowy/'">Dodaj nowego pracownika</a></h5><br/>-->
    <a style="color: black" th:href="@{/dodaj}">Dodaj nowego pracownika</a><br/><br/>

<ul>
    <li th:each="pracownik: ${pracownicy}" >
        <a href="/info/1" th:href="'/info/' + ${pracownik.id}" th:text="${pracownik.imie} + ' ' + ${pracownik.nazwisko}">
        przykladowa osoba
        </a>
        <a th:href="'/edycja/' + ${pracownik.id}">(Edytuj)</a>

    </li>
</ul>

</div>

</body>
</html>